" created 160804
" Vimpeator used for many years before creating this

set gui=tabs,navigation
" Emacs shortcuts														{{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-f> <Right>
inoremap <C-b> <Left>

nnoremap <C-p> <Nop>
nnoremap <C-n> <Nop>

cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>

" C-g as cancel (C-q is stop)
" cnoremap <C-g> <Esc>
" inoremap <C-g> <Esc>
" nnoremap <C-g> <Esc>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
"		cmd aliases														{{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" annoying misspell:
cabbrev W w
cabbrev Q q
cabbrev q1 q!
cabbrev X x
cabbrev x1 x!
cabbrev QA qa
cabbrev QA1 qa!
"cnoreabbrev Qa! qa! " don't work in vimperator
cabbrev Qa! qa!
cabbrev qA qa
cabbrev Qa qa
cabbrev WQ wq
cabbrev Wq wq
cabbrev wQ wq

" :tabgroups
abbrev tg tabgroups
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" buffers/tabs  														{{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <A-,> :tabprev<CR>
nnoremap <A-.> :tabnext<CR>

nnoremap <A-h> :tabprev<cr>
nnoremap <A-j> :tabnext<cr>
nnoremap <A-k> :tabprev<cr>
nnoremap <A-l> :tabnext<cr>

nnoremap <A-S-H> :tabmove -1<cr>
nnoremap <A-S-L> :tabmove +1<cr>

" because there are close to default "gt" and easier than gT
nnoremap gy :tabprev<cr>
nnoremap gr :tabprev<cr>

" practicing for newer ThinkPad keyboard with bad, bad layout:
" XXX won't work if not followed by <Esc>
" nnoremap [ :tabprev<cr>
" nnoremap ] :tabnext<cr>
nnoremap { :tabprev<cr>
nnoremap } :tabnext<cr>
nnoremap <C-]> :tabprev<cr>
nnoremap <C-\\> :tabnext<cr>
inoremap <C-]> <esc>:tabprev<cr>
inoremap <C-\\> <esc>:tabnext<cr>

nnoremap ';' <PageUp>
nnoremap \' <PageDown>

" XXX won't unmap
unmap <S-h>
unmap <S-l>
nnoremap <S-j> :forward<cr>
nnoremap <S-k> :back<cr>
nnoremap <S-h> :tabprev<cr>
nnoremap <S-l> :tabnext<cr>

nnoremap h :tabprev<cr>
nnoremap l :tabnext<cr>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
nnoremap <leader>r :source ~/.vimperatorrc<cr>:echom "config reloaded"<cr>


" vimperator default:
" C-S-p/n prev/next tab group
" :bn/:tn
" C-^	goto previous selected tab
" g0 g$	first/last tab

"colorscheme solarized_dark
colorscheme seaweed
"colorscheme ywgx	" XXX matchevi budu crno na crnom

" show link preview
" set showstatuslinks=1	" show link in the right part of cmd line (where is current page link)
set showstatuslinks=2	" show link in the left part of cmd_line
" set showstatuslinks=3	" Firefox default, show link at the end of the window/buffer (not in cmd line)

" disable iritating default Firefox shortcut for mute
nnoremap <C-m> <cr>

" TODO copy/paste shortcuts
nnoremap <leader>l :echom "Hello"<cr>


" add history to the search (older default), default: sl:
set complete+=h

" 161009
" temporary fix for nor remembering history
js services.services.autoCompleteSearch.class_="@mozilla.org/autocomplete/search;1?name=unifiedcomplete"
" vim: set ts=4 sw=4 tw=78 foldmethod=marker ft=vim noet :
