# created 180113
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :
# generate default rc:  xbindkeys -d
# reload:               xbindkey -p  (it will reload ~/.xbindkeysrc)
# identify key:         xbindkey -k /-mk (multikey)
# show/print:           xbindkey -s
# Even when you laptop screen is locked you will be able to use xbinded keys (to turn the volume down or up).

# INFO 181202: m:0x40 = mod4 = any Super key
# INFO 181202: xbindkeys will start only if F21 & F22 keys are available (they are if xmodmap is started)

# bad keyboard layout patch													{{{
# -----------------------------------------------------------------------------
# ThinkPad T430s with fancy keyboard with bad layout - no Home cluster with
#      PageUp & PageDown keys

# "Super + [" sends "Ctrl+PgDown"
"xdotool key Control_L+Prior"
	mod4 + release + bracketleft

# "Super + ]" sends "Ctrl+PgUp"
"xdotool key Control_L+Next"
	mod4 + release + bracketright

# PageUp (on T430s) = F21
"xdotool key F21"
	release + c:99

# PageDown (on T430s) = F22
"xdotool key F22"
	release + c:105

# Super + Home = PageUp
"xdotool key Prior"
	release + m:0x40 + Home

# Super + End = PageDown
"xdotool key Next"
	release + m:0x40 + End
# ------------------------------------------------------------------------- }}}
# xterm combos																{{{
# -----------------------------------------------------------------------------
# xterm -title Xterm
"xterm"
	mod4 + x

# "xterm -title XScreen -e 'tmux'"
"xterm -e tmux"
	mod4 + z

"xterm -e htop"
	mod4 + shift + h
# ------------------------------------------------------------------------- }}}
# programs																	{{{
# -----------------------------------------------------------------------------
"gmrun"
	alt + F2

"firefox"
	mod4 + shift + e

"pidgin"
	mod4 + shift + r

"VirtualBox"
	mod4 + shift + t

"kicad"
	mod4 + shift + y

"kicad"
	mod4 + shift + y

"galculator"
	mod4 + shift + g

"galculator"
	mod4 + shift + c

"mtpaint"
	mod4 + shift + u

"xkill"
	mod4 + shift + p

"xterm -e nvim"
	mod4 + shift + v

"scrot '%y.%m.%d-%H:%M:%S.png' -e 'mv $f ~/ss'"
	Print

# bad ThinkPad keyboard layout: Super + Delete to PrintScr
# INFO 181202: FreeBSD: "-i" option needs scrot newer than version in ports tree
"scrot '%y.%m.%d-%H:%M:%S.png' -e 'mv $f ~/ss'"
	mod4 + Delete

"scrot '%y.%m.%d-%H:%M:%S.png' -u -e 'mv $f ~/ss'"
	shift + Print

# bad ThinkPad keyboard layout: Super + Shift + Delete to PrintSrc focused window
"scrot '%y.%m.%d-%H:%M:%S.png' -u -e 'mv $f ~/ss'"
	mod4 + shift + Delete
# ------------------------------------------------------------------------- }}}
# volume control															{{{
# -----------------------------------------------------------------------------
# TODO 181020: use pcm or vol?
"mixer vol -5"
	mod4 + shift + comma

"mixer vol 0"	# TODO 181020: vol toggle
	mod4 + shift + period

"mixer vol +5"
	mod4 + shift + slash

"mixer vol -5"
	XF86AudioLowerVolume

"mixer vol +5"
	XF86AudioRaiseVolume
# ------------------------------------------------------------------------- }}}
