# Created 160612 so Firefox can use Emacs shortcuts
[Settings]
gtk-key-theme-name = Emacs

# 200426
gtk-application-prefer-dark-theme = true
##gtk-theme-name=Breeze

# 200625
# gtk-applications-prefer-dark-theme=0
# gtk-theme-name = Adwaita-dark		# INFO 200903: enabling this will result in non-dark KiCAD (which is QT5 application)
