" created 200510
" vim: set ft=vim ts=4 sw=4 tw=78 fdm=marker noet :
" install the native messenger (:installnative in Tridactyl). Run :source to
" get it in the browser, or just restart.

" :viewconfig

colors dark

" enable this (and other addons) on forbidden sites like mozilla.org
command fixamo_quiet jsb tri.excmds.setpref("privacy.resistFingerprinting.block_mozAddonManager", "true").then(tri.excmds.setpref("extensions.webextensions.restrictedDomains", '""'))
command fixamo js tri.excmds.setpref("privacy.resistFingerprinting.block_mozAddonManager", "true").then(tri.excmds.setpref("extensions.webextensions.restrictedDomains", '""').then(tri.excmds.fillcmdline_tmp(3000, "Permissions added to user.js. Please restart Firefox to make them take affect.")))
fixamo_quiet

" set newtab about:newtab	" INFO 200510 not yet supported
set newtab about:blank

" key bindings																{{{
" -----------------------------------------------------------------------------
" :help bind
unbind <C-d>
unbind <C-u>
bind <C-[> tabprev
bind <C-]> tabnext
" needs native messenger
bind --mode=insert <C-]> !s xdotool key ctrl+Next
bind --mode=insert <C-[> !s xdotool key ctrl+Prior
bind h tabprev
bind l tabnext

bind d tabclose
bind u undo tab

bind H back
bind L forward

unbind --mode=ex <C-p>
unbind --mode=ex <C-n>
bind --mode=ex <C-p> ex.prev_history
bind --mode=ex <C-b> ex.next_history

unbindurl mail\.google\.com j
unbindurl mail\.google\.com k
unbindurl mail\.google\.com o
unbindurl mail\.google\.com x
unbindurl mail\.google\.com e

bind + zoom +0.1 true
bind - zoom -0.1 true
" ------------------------------------------------------------------------- }}}

" set hintchars fjkdsla;gh
set hintchars asdfgzxcvbqwer

bind / fillcmdline find
bind ? fillcmdline find -?
bind n findnext 1
bind N findnext -1

bind j scrollline 5
bind k scrollline -5

" autocmd DocStart mail.google.com mode ignore

" search																	{{{
" -----------------------------------------------------------------------------
set searchurls.w    https://en.wikipedia.org/w/index.php?search=%s
set searchurls.wd   https://en.wiktionary.org/wiki/?search=%s
set searchurls.g    https://www.google.com/search?q=%s Google
set searchurls.gi   https://www.google.com/search?tbm=isch&q=%s
set searchurls.yt   https://www.youtube.com/results?search_query=%s
set searchurls.maps https://www.google.com/maps?q=%s
set searchurls.e    https://www.ebay.com/sch/?_nkw=%s
set searchurls.gh   https://github.com/search?q=%s
set searchurls.so   https://stackoverflow.com/search?q=%s
set searchurls.su   https://superuser.com/search?q=%s
set searchurls.imdb https://www.imdb.com/find?s=all&q=%s
" ------------------------------------------------------------------------- }}}

" Inject Google Translate
" This (clearly) is remotely hosted code. Google will be sent the whole
" contents of the page you are on if you run `:translate`
" From https://github.com/jeremiahlee/page-translator
" command translate js let googleTranslateCallback = document.createElement('script'); googleTranslateCallback.innerHTML = "function googleTranslateElementInit(){ new google.translate.TranslateElement(); }"; document.body.insertBefore(googleTranslateCallback, document.body.firstChild); let googleTranslateScript = document.createElement('script'); googleTranslateScript.charset="UTF-8"; googleTranslateScript.src = "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&tl=&sl=&hl="; document.body.insertBefore(googleTranslateScript, document.body.firstChild);

" alias playAllVideos js tri.native.run("mpv --really-quiet --ontop --keepaspect-window --profile=protocol.http " + Array.from(document.querySelectorAll("a, iframe, video")).reduce((s, e) => {let r=(/^https?:\/\/((www.)?youtu((\.be\/)|(be\.com\/((embed\/)|(watch\?v=))))[^ ]+)|(.+\.webm)$/);let l="";if(e.tagName=="IFRAME")l=e.src.match(r);else if(e.tagName=="A")l=e.href.match(r)||e.innerText.match(r);else if(e.tagName=="VIDEO")l=[e.currentSrc?e.currentSrc:e.src];console.log(l);return s+(l && l.length > 0 && s.indexOf(l[0])<0?"'"+l[0]+"' ":"")},""))
" bind v composite hint -pipe a href | exclaim_quiet mpv --ontop --keepaspect-window --profile=protocol.http
" bind V js tri.native.run(`mpv --ontop --keepaspect-window --profile=protocol.http '${document.location.href}'`)

" bind ;v hint -W exclaim_quiet mpv --ontop
