# created 180113
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :
# generate default rc:  xbindkeys -d
# reload:               xbindkey -p  (it will reload ~/.xbindkeysrc)
# identify key:         xbindkey -k /-mk (multikey)
# show/print:           xbindkey -s
# debug					xbindkey -n # kill xbindkeys first and then press key shortcut
# Even when you laptop screen is locked you will be able to use xbinded keys (to turn the volume down or up).

# INFO 181202: m:0x40 = mod4 = any Super key
# INFO 181202: xbindkeys will start only if F21 & F22 keys are available (they are if xmodmap is started)

# bad keyboard layout patch													{{{
# -----------------------------------------------------------------------------
# ThinkPad T430s with fancy keyboard with bad layout - no Home cluster with
# PageUp & PageDown keys

# "Super + [" sends "Ctrl + PgDown"
"xdotool key --delay 30 Control_L+Prior"
	mod4 + bracketleft + release

# "Super + ]" sends "Ctrl + PgUp"
"xdotool key --delay 30 Control_L+Next"
	mod4 + bracketright + release

# PageUp (on T430s) = F21
"xdotool key F21"
	release + c:99

# PageDown (on T430s) = F22
"xdotool key F22"
	release + c:105

# Super + Home = PageUp
"xdotool key Prior"
	release + m:0x40 + Home

# Super + End = PageDown
"xdotool key Next"
	release + m:0x40 + End

# Super + - = PageUp
"xdotool key Prior"
	release + m:0x40 + minus

# Super + = = PageDown
"xdotool key Next"
	release + m:0x40 + equal
# ------------------------------------------------------------------------- }}}
# xterm combos																{{{
# -----------------------------------------------------------------------------
# xterm -title Xterm
"xterm"
	mod4 + x

# "xterm -title XScreen -e 'tmux'"
"xterm -e tmux"
	mod4 + z

"xterm -e htop"
	mod4 + shift + h

# INFO 181223: window manager manages Mod4+enter/Mod4+shift+enter for xterm/tmux
# "xterm -title XScreen -e 'tmux'"
# "xterm -e tmux"
	# mod4 + shift + return

# ------------------------------------------------------------------------- }}}
# hardware control															{{{
# -----------------------------------------------------------------------------
"~/scripts/monitor.sh -i"
	mod4 + F1

"~/scripts/monitor.sh -e"
	mod4 + F2

"~/scripts/monitor.sh -c"
	mod4 + F3

"mixer vol +5"
	XF86AudioRaiseVolume

"mixer vol -5"
	XF86AudioLowerVolume

"mixer vol 0"
	XF86AudioMute
# ------------------------------------------------------------------------- }}}

"skippy-xd"
	mod4 + Tab
# programs																	{{{
# -----------------------------------------------------------------------------
# "rofi -show run"
"gmrun"
	alt + F2

"firefox -P default"
	mod4 + shift + w

"firefox -P "kupovanje + main mail""
	mod4 + shift + e

"pidgin"
	mod4 + shift + r

"VirtualBox"
	mod4 + shift + t

"kicad"
	mod4 + shift + y

"kicad"
	mod4 + shift + y

"galculator"
	mod4 + shift + g

"galculator"
	mod4 + shift + c

"mtpaint"
	mod4 + shift + u

"xkill"
	mod4 + shift + p

"xterm -e nvim"
	mod4 + shift + v

"pcmanfm -n Downloads"
	mod4 + shift + o

"scrot '%y.%m.%d-%H:%M:%S.png' -e 'mv $f ~/ss'"
	Print

# bad ThinkPad keyboard layout: Super + Delete to PrintScr
# INFO 181202: FreeBSD: "-i" option needs scrot newer than version in ports tree
"scrot '%y.%m.%d-%H:%M:%S.png' -e 'mv $f ~/ss'"
	mod4 + Delete

"scrot '%y.%m.%d-%H:%M:%S.png' -u -e 'mv $f ~/ss'"
	shift + Print

# bad ThinkPad keyboard layout: Super + Shift + Delete to PrintSrc focused window
"scrot '%y.%m.%d-%H:%M:%S.png' -u -e 'mv $f ~/ss'"
	mod4 + shift + Delete
# ------------------------------------------------------------------------- }}}
# volume control															{{{
# -----------------------------------------------------------------------------
# TODO 181020: use pcm or vol?
"mixer vol -5"
	mod4 + shift + comma

"mixer vol 0"	# TODO 181020: vol toggle
	mod4 + shift + period

"mixer vol +5"
	mod4 + shift + slash

"mixer vol -5"
	XF86AudioLowerVolume

"mixer vol +5"
	XF86AudioRaiseVolume
# ------------------------------------------------------------------------- }}}

"rofi -matching fuzzy -show run"
	mod4 + r

# "rofi -combi-modi window,drun -show combi -modi combi"
# 	mod4 + R

"rofi -matching fuzzy -show window"
	mod4 + w

"rofi -matching fuzzy -terminal xterm -show ssh"
	mod4 + s
