# 180921 - ThinkPad T430s
export LC_ALL=en_US.UTF-8
export RESOLUTION_X=$(xdpyinfo | awk '/dimensions:/ { print $2; exit }' | cut -d 'x' -f 1)
export RESOLUTION_Y=$(xdpyinfo | awk '/dimensions:/ { print $2; exit }' | cut -d 'x' -f 2)

#xterm&
xsetroot -solid black&
xmodmap .xmodmap&
xrdb .xdefaults&
xbindkeys&
tint2&

# fix for T430s with fuck-up keyboard layout:
xmodmap -e "keycode 111 = Super_R"  # "PrtSc" key between Alt and Ctrl

unclutter --timeout 1&		# hide mouse pointer - no problem when hiding cursor on mpv
# hhpc -i 1&		# unclutter alterntive, works also on hw accelated videos XXX 181126: freezes mouse under cwm
# osdmixer 300 100 d d&
osdmixer $((RESOLUTION_X/4)) 100 d d&

# sh ~/.opt/conky.sh&
# pcmanfm -n /mnt/local/video/music &

xterm -title tp.root -e 'echo tp root && su -l'&				# tp root
# exec openbox
# 181107:
# exec cwm
# exec $HOME/.opt/bin/cwm
# $HOME/.opt/bin/cwm > /tmp/cwm.log
# exec $HOME/.opt/bin/cwm -vv
$HOME/.opt/bin/cwm -vv >> /tmp/i3.log 2>&1

# exec i3 -V >> ~/.i3/i3log 2>&1
# exec i3 -V >> /tmp/i3.log 2>&1
