# created 170630
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker et :

# vo=opengl
# vo=gpu    # INFO 180729: will overheat the CPU (mpv uses 100%, smplayer uses 70%)
# vo=xv
# vo=x11
vo=gpu  # INFO 191102: best tearing case (least of broken crosses in Celtic Frost concert)

# Always save the current playback position on exit
save-position-on-quit=yes

# High quality video output
profile=opengl-hq
volume-max=600
af=acompressor

audio-pitch-correction=yes

screenshot-format=png
# screenshot-png-compression=8
# screenshot-template='~/ss/%F (%P) %n'

# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]
# subs                                                                      {{{
# -----------------------------------------------------------------------------
sub-auto=fuzzy	# use subs that don't have exact filename, like move-en.srt
slang=en

sub-use-margins
sub-ass-force-margins

# sub-paths=sub:subs:srt:subtitles    # search for external subs in the listed subdirectories
sub-file-paths=sub:subs:srt:subtitles    # search for external subs in the listed subdirectories

# sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
# sub-spacing=0.5
# sub-position=98	# XXX unknown option
# ------------------------------------------------------------------------- }}}
# OSD                                                                       {{{
# -----------------------------------------------------------------------------
# osd-level=3
osd-level=0	# INFO 170813: Started to use progressbar.lua
osd-msg3='${osd-sym-cc} ${time-pos} / ${duration}'
# ------------------------------------------------------------------------- }}}
# plugins                                                                   {{{
# -----------------------------------------------------------------------------
# autosub.lua
# -----------------------------------------------------------------------------
# downloads subtitle when 'b' is pressed
# pkg install -y py27-{subliminal,stevedore,pbr}
# ln -s /usr/local/bin/subliminal-2.7 /usr/local/bin/subliminal

# -----------------------------------------------------------------------------
# pause-when-minimized
# -----------------------------------------------------------------------------
# - pause playback when mpv is minimized
# - restore playback when unminimized

# -----------------------------------------------------------------------------
# progressbar
# -----------------------------------------------------------------------------
# tiny bar bellow (cannot be changed) which shows how of the video is passed
osc=no
# <tab> or move mouse to see more of the bar

# -----------------------------------------------------------------------------
# mpvmenu
# -----------------------------------------------------------------------------
# run ~/.mpv/scripts/mpvmenu
# start mpv and right click (if is defined in .input.conf for BTN2)
# XXX 170805 doesn't work
# - mpv 0.26.0 built on Sun Jul 23 01:30:03 UTC 2017
# - Python 3.6.2
# - gtk3-3.22.15
# - py36-gobject3-3.18.2
# - luasocket

# -----------------------------------------------------------------------------
# notify
# -----------------------------------------------------------------------------
# show desktop notification when file or playback changes
# Needs:
# - libnotify
# - lua52-posix
# - lua52-luasocket

# -----------------------------------------------------------------------------
# stats
# -----------------------------------------------------------------------------
# show various info on the screen
# default keybind: i
# when OSD is shown, 1,2,3 keys can be used
# duration time can be changed in script source or use -toggle command for show/hide
# ------------------------------------------------------------------------- }}}
