#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker et :






#-------------------------------------
# Backgrounds

# Background 1: Taskbar
rounded = 4
border_width = 1
border_sides = TBLR
background_color =         #ffffff 50
border_color =             #444444 30

# Background 2: Default task
rounded = 2
border_width = 2
border_sides = B
background_color =         #bbdefb 0   # blue100
border_color =             #1976d2 100 # blue700
background_color_hover =   #64b5f6 30  # blue300
border_color_hover =       #2196f3 100 # blue500
background_color_pressed = #2196f3 60  # blue500
border_color_pressed =     #0d47a1 100 # blue900

# Background 3: Active task
rounded = 2
border_width = 2
border_sides = B
background_color =         #ffffff 0  # white
border_color =             #ffeb3b 100 # yellow500
background_color_hover =   #fff176 45  # yellow300
border_color_hover =       #fbc02d 100 # yellow700
background_color_pressed = #ffeb3b 60  # yellow500
border_color_pressed =     #f57f17 100 # yellow900

# Background 4: Urgent task
rounded = 2
border_width = 2
border_sides = B
background_color =         #ffcdd2 0   # red100
border_color =             #d32f2f 100 # red700
background_color_hover =   #e57373 30  # red300
border_color_hover =       #f44336 100 # red500
background_color_pressed = #f44336 60  # red500
border_color_pressed =     #b71c1c 100 # red900

# Background 5: Iconified task
rounded = 2
border_width = 2
border_sides = B
background_color =         #f5f5f5 0   # grey100
border_color =             #9e9e9e 60  # grey500
background_color_hover =   #e0e0e0 30  # grey300
border_color_hover =       #616161 100 # grey700
background_color_pressed = #9e9e9e 60  # grey500
border_color_pressed =     #212121 100 # grey900

# Background 7: Tooltip
rounded = 2
border_width = 1
background_color =         #64b5f6 100 # blue300
border_color =             #000000 100 # white

# Background 7: Active Taskbar
rounded = 2
border_width = 1
border_sides = TBLR
background_color =         #e57373 50  # red300
border_color =             #ffffff 30  # white
background_color_hover =   #f44336 50  # red500
border_color_hover =       #ffffff 30  # white
background_color_pressed = #d32f2f 50  # red700
border_color_pressed =     #ffffff 30  # white

#-------------------------------------
# Panel
# panel_items = CLTS
panel_items = TLSBC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
# taskbar_padding = 8 2 8
taskbar_padding = 1 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
# taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 7
taskbar_name_font_color = #444444 100
taskbar_name_active_font_color = #222222 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_font = Monospace 8
task_centered = 1
urgent_nb_of_blink = 100000
# task_maximum_size = 40 40
task_maximum_size = 140 35
task_padding = 2 2 4
task_tooltip = 1
task_font_color = #222222 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 6
tooltip_font_color = #222222 100

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #222222 100
clock_padding = 2 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/rxvt-unicode.desktop 
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop 
# launcher_item_app = /usr/share/applications/thunar.desktop 

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = 1
