# Created 17.08.13. 21:03 by Johnny Sorocil.
# INFO: $0 - last stop
# vim:ft=snippets:

snippet test
/*
---
title: ${1:Prva linija}
date: ${2: `date +%y%m%d`}
tags: $3
---
Mirror effect, title is: $1, date is $2
*/
$0
endsnippet

# ${1:`date +%y%m%d`}
snippet date "yymmdd"
`!v strftime("%y")``!v strftime("%m")``!v strftime("%d")`
endsnippet

snippet created "created yymmdd"
Created `!v strftime("%y")``!v strftime("%m")``!v strftime("%d")`
endsnippet

snippet datetime "yymmdd" w
`!v strftime("%y")`.`!v strftime("%m")`.`!v strftime("%d")`. `!v strftime("%H")`:`!v strftime("%M")` 
endsnippet

snippet date2 "yy.mm.dd." w
`!v strftime("%y")`.`!v strftime("%m")`.`!v strftime("%d")`. 
endsnippet

snippet date3 "dd.mm.yyyy" w
`!v strftime("%d")`.`!v strftime("%m")`.`!v strftime("%Y")`. 
endsnippet

snippet date4S "yymmdd." w
`!v strftime("%y%m%d")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H")`:`!v strftime("%M")` 
endsnippet

snippet todo "TODO YYMMDD:<space>"
TODO `!v strftime("%y%m%d")`: 
endsnippet

snippet TODO "TODO YYMMDD:<space>"
TODO `!v strftime("%y%m%d")`: 
endsnippet

snippet todo2 "TODO YYMMDD"
TODO `!v strftime("%y%m%d")`
endsnippet

snippet TODO2 "TODO YYMMDD"
TODO `!v strftime("%y%m%d")`
endsnippet

snippet xxx "with semicolon"
XXX `!v strftime("%y%m%d")`: 
endsnippet

snippet XXX "with semicolon"
XXX `!v strftime("%y%m%d")`: 
endsnippet

snippet xxx2
XXX `!v strftime("%y%m%d")`
endsnippet

snippet XXX2
XXX `!v strftime("%y%m%d")`
endsnippet

snippet info
INFO `!v strftime("%y%m%d")`: 
endsnippet

snippet zajeb
ZAJEB `!v strftime("%y%m%d")`: 
endsnippet

snippet idea "IDEA YYMMDD:<space>"
IDEA `!v strftime("%y%m%d")`: 
endsnippet

snippet intro
${1:One line to give the program's name and a brief description.}
Created `!v strftime("%Y.%m.%d. %H:%M")` by `!v g:snips_author`.
$0
endsnippet

snippet beerware
Copyright `!v strftime("%Y")` ${1:`!v g:snips_author`}

"THE BEER-WARE LICENSE" (Revision 42):
<${2:`!v g:snips_mail`}> wrote this file. As long as you retain this notice
you can do whatever you want with this stuff. If we meet some day, and you
think this stuff is worth it, you can buy me a beer or coffee in return.
${3:`!v g:snips_author`}
${0}
endsnippet

################################################################################
# sh part
################################################################################
# here because shell script sometimes won't have '.sh' extension

# Snippets for shell
# Created 2018.01.16. 00:57 by Johnny Sorocil.
# vim:ft=snippets:

# _skel: auto inserted when creating new file
snippet _skel "/bin/sh"
#!/bin/sh
${0}
endsnippet

snippet binsh "/bin/sh"
#!/bin/sh
${0}
endsnippet

snippet shsh "/bin/sh"
#!/bin/sh
${0}
endsnippet

snippet bash "/usr/bin/env bash"
#!/usr/bin/env bash
${0}
endsnippet

snippet binbash "/usr/bin/env bash"
#!/usr/bin/env bash
${0}
endsnippet
