# Created 17.08.13. 21:09 by Johnny Sorocil.
# vim: set ft=snippets ts=4 sw=4 tw=0 fdm=syntax noet :

# Functions
# snippet fn "Function definition"
# 	fn ${1:function_name}(${2})${3}
# 	{
# 		${0}
# 	}
# snippet fn- "Function definition"
# 	fn ${1:function_name}(${2}) -> ${3}
# 	{
# 		${0}
# 	}

snippet pfn "pub fn"
	pub fn ${1:function_name}(${2})${3}
	{
		${0}
	}
endsnippet

# snippet test "Unit test function"
# 	#[test]
# 	fn ${1:test_function_name}()
# 	{
# 		${0}
# 	}
snippet main "Main function2"
	fn main()
	{
		${0}
	}
endsnippet
