# Created 17.08.13. 21:09 by Johnny Sorocil.
# copied from somewhere where I have changed it to my style

# Functions
# snippet fn "Function definition"
# 	fn ${1:function_name}(${2})${3}
# 	{
# 		${0}
# 	}
# snippet fn- "Function definition"
# 	fn ${1:function_name}(${2}) -> ${3}
# 	{
# 		${0}
# 	}
# snippet pfn "Function definition"
# 	pub fn ${1:function_name}(${2})${3}
# 	{
# 		${0}
# 	}
# snippet test "Unit test function"
# 	#[test]
# 	fn ${1:test_function_name}()
# 	{
# 		${0}
# 	}
# snippet main "Main function"
# 	pub fn main()
# 	{
# 		${0}
# 	}
